<!doctype html>
<html lang="en">
<head>
  <title>Car Selling Price Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #2A2727;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  h3 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #7B09F3;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1EDCF4;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1EDCF4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><u>Predictive Analysis</a></u>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Car Selling Price Prediction</h1> 
  <h2>Made by Manan Sharma</h2>
  <p>Here we will predict your Car's Selling Price</p> 
  </div>
  
  <!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2><u>About this project</h2></u><br>
      <h4>Welcome, here we will help you to predict your Car's Selling Price using Machine Learning which is calculated by various features and will give you the best selling price of your car.</h4>
    </div>
    
  </div>
</div>
  
   <div>
        <form action="{{ url_for('predict')}}" method="post">
            <h2><b><center>Predictive analysis</h2></b></center>
            <div class="form-group">
            <label for="first"> 1) Year</label>
            <input type="text" class="form-control" id="first" name="Year" placeholder="Enter the buying year of car">
             </div>
             
             <div class="form-group">
            <label for="second"> 2) What is the Showroom Price?(In lakhs)</label>
            <input type="text" class="form-control" id="second" name="Present_Price" placeholder="Enter selling price in Lakhs">
             </div>
             
              <div class="form-group">
            <label for="third"> 3) How Many Kilometers have Car driven?</label>
            <input type="text" class="form-control" id="third" name="Kms_Driven" placeholder="Enter Kilometers driven by Car">
             </div>
            
             <div class="form-group">
            <label for="fourth"> 4) How much owners previously had the car(0 or 1 or 3)?</label>
            <input type="text" class="form-control" id="fourth" name="Owner" placeholder="Enter the number of Owners">
             </div>
             
             <div class="form-group">
                <label for="fuel"> 5) What Is the Fuel type?</label>
                <select class="form-control custom-select" name="Fuel_Type_Petrol" id="fuel">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
              </div>
              
             <div class="form-group">
                <label for="resea"> 6) Are you A Dealer or Individual</label>
                <select class="form-control custom-select" name="Seller_Type_Individual" id="resea">
                 <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
              </div>
              
               <div class="form-group">
                <label for="research"> 7) Transmission type</label>
                <select class="form-control custom-select" name="Transmission_Mannual" id="research">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
              </div>
            
 <button class="btn btn-success">Sumbit</button>
  <br><br>
  </form>
  <b><u><h3><center>{{ prediction_text }}</b></u></h3></center>
  </div>
<br>
<div id="contact" class="container-fluid">
  <h2 class="text-left"><u>CONTACT</h2></u>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>India</p>
      <p><span class="glyphicon glyphicon-envelope"></span> sharmamanan50@gmail.com</p>
      <p><span class="glyphicon glyphicon-triangle-right"></span> LinkedIN - https://www.linkedin.com/in/manan-sharma-785269151/</p>
      <p><span class="glyphicon glyphicon-user"></span> Manan Sharma</p>
    </div>
    </div>
    </div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
